#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

# $ platformio lib search fastled
# Found 1 libraries:
#
# [ ID  ] Name             Compatibility         "Authors": Description
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# [  126 ] FastLED          arduino, atmelavr, atmelsam, teensy, freescalekinetis, ststm32, nordicnrf51, nxplpc 
#
# $

[platformio]
src_dir = FastLedDemoReel

[env:arduino_uno]
lib_install = 126
platform = atmelavr
framework = arduino
board = uno

[env:arduino_mini]
lib_install = 126
platform = atmelavr
framework = arduino
board = miniatmega328
